# fsoft_exercise

./: .gitignore
Queue_exercise1/: Queue_producer_consumer.java  pom.xml
Queue_exercise2/: pom.xml
Queue_exercise2/src/main/java/: Queue_consumer.java  Queue_producer.java
queue_exercise3/src/main/java/: ProducerThread.java
queue_exercise_bonus/: pom.xml
queue_exercise_bonus/src/main/java/: ConsumerThread.java  Queue_multi_consumers.java
sign-s3-utils/: pom.xml
sign-s3-utils/src/main/java/: S3Sign.java
